DB_HOST=localhost
DB_PORT=3306
DB_NAME=septimoBocado
DB_USER=root
DB_PASSWORD=Yeli282006ye,
APP_PEPPER=Gz9!aQbX8uP$k7eT#3rLx0zNfW@2mY

JWT_SECRET=5b2u8m3C0bqk0m2vR4c6x9P2s7V1y0T3a6Q8w9E4f2J6n8R1q5L7t9U2z4Y6X8
JWT_EXPIRATION_MS=86400000